{
  "version": 2,
  "buildCommand": "npm run build:frontend",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/audit/parse", "destination": "/api/analizar" },
    { "source": "/api/audit/analyze", "destination": "/api/analizar" },
    { "source": "/api/audit/chat", "destination": "/api/chat" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
